buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0+'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:21.0.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }

}
//添加
publish {
    userOrg = 'wushge11'//bintray.com用户名
    groupId = 'com.wushange'//jcenter上的路径
    artifactId = 'commutilSdk'//项目名称
    publishVersion = '1.0.17'//版本号
    desc = '集成常用快速开发框架轻量级,Fragment懒加载'//描述，不重要
    website = 'https://github.com/wushge11/commonsdk'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}